<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
</head>

<body>
    <h1>Want to get in contact?t</h1>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About us</a>
    <br>

    <!-- <form action="/action_page.php"> -->

    <form method="POST" action="/contact" >
        <label for="contactName">Fullname</label><br>
        <input type="text" name="contactName" id="contactName"/><br><br>
        <label for="contactEmail">email</label><br>
        <input type="email" name="contactEmail" id="contactEmail"/><br><br>
        <label for="contactMessage">Your request</label><br>
        <textarea name="contactMessage" id="contactMessage" cols="30" rows="10"></textarea><br><br>
        <button type="submit">Submit</button>
    </form>

</body>

</html>